<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, numquam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, numquam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, numquam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, numquam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, numquam.</p>
</body>
<style>
        @font-face {
        font-family: "Nunito";
        src: url("../fonts/nunito/Nunito-Light.ttf");
        font-display: swap;
        font-weight: 300;
    }
    @font-face {
        font-family: "Nunito";
        src: url("../fonts/nunito/Nunito-Regular.ttf");
        font-display: swap;
        font-weight: 400;
    }


    body{
        font-family: "Nunito";
    }
    p:nth-of-type(1){
        font-weight: 300;
    }
    p:nth-of-type(2){
        font-weight: 400;
    }
    p:nth-of-type(3){
        font-weight: 400;
    }
    p:nth-of-type(4){
        font-weight: 400;
    }
    p:nth-of-type(5){
        font-weight: 400;
    }

</style>
</html>