<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="item lazyColor"></div>
        <div class="item lazyColor"></div>
        <div class="item lazyColor"></div>
        <div class="item lazyColor"></div>
        <div class="item lazyColor2"></div>
        <div class="item lazyColor2"></div>
        <div class="item lazyColor"></div>
    </div>
</body>
<style>
    .grid{
        display: grid;
        width: 50%;
        height: 50vh;
        margin: auto;
        margin-top: 10%;
        gap: 10px;

        grid-template-columns: 1fr 1fr 1fr;
        align-items: stretch;
    }
    .item{
        /* background-color: gainsboro; */
        border-radius: 10px;
    }
    .item:first-of-type{
        grid-column: 1/3;
    }


    .lazyColor {
        opacity: 0.5;
        background: linear-gradient(135deg, rgba(211, 223, 232, 1) 30%, 
                                            rgba(169, 184, 197, 1) 38%, 
                                            rgba(168, 182, 193, 1) 41%, 
                                            rgba(168, 182, 193, 1) 50%, 
                                            rgba(169, 184, 197, 1) 51%, 
                                            rgba(211, 223, 232, 1) 57%, 
                                            rgba(211, 223, 232, 1) 80%
                                    );
        background-size: 1200% 1200%;
        animation: LazyLoad 1.5s ease infinite;
        background-position: 100% 100%;
    }
    @keyframes LazyLoad {
        0% {
            background-position: 100% 100%;
        }

        100% {
            background-position: 0% 0%;
        }
    }





    
    /* Ignore this */
    .lazyColor2{
        background: linear-gradient(-45deg,red,blue);
        background-size: 1000% 1000%;
        background-position: center;
        animation: LazyLoad 1.5s ease infinite;
    }
</style>
</html>